# Zurus06.NAT--ITProject

./: .gitignore  Zurus06.NAT--ITProject.sln  readme.md
server/: Program.cs  appsettings.json  cache.txt  server.csproj  server.sln
server/Interfaces/: IContent.cs  IPosts.cs  ISimulation.cs
server/MappersAndExtensions/: ClaimsExtension.cs  ContentExtensions.cs  CoreExtensions.cs  JointMapper.cs  PostsExtension.cs  SimulationExtensions.cs  UserExtension.cs
server/Migrations/: 20250903115822_DBInitialization001.Designer.cs  20250903115822_DBInitialization001.cs  20250909200956_FixedDBSetIssues.Designer.cs  20250909200956_FixedDBSetIssues.cs  20250916095432_Model Reconstructure to accomodate Network Diagrams as part of the Content possible on the blog.Designer.cs  20250916095432_Model Reconstructure to accomodate Network Diagrams as part of the Content possible on the blog.cs  20250916115720_Testing....Designer.cs  20250916115720_Testing....cs  20250916115914_Testing001....Designer.cs  20250916115914_Testing001....cs  20250919215652_LINKED_CONTENT_TO_USERS.Designer.cs  20250919215652_LINKED_CONTENT_TO_USERS.cs  ApplicationDbContextModelSnapshot.cs
server/NATModels/: NATComments.cs  NATContent.cs  NATPosts.cs  NATRequests.cs  NATSimulation.cs  NATUser.cs
server/Properties/: launchSettings.json
server/Repositories/: ContentRepo.cs  NATSimRepo.cs  PostsRepo.cs
server/controllers/: AccountController.cs  PostsController.cs  SimulationControllers.cs
server/data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
server/dtos/: CommentOutputDto.cs  LoginDto.cs  (+17 more)
(+40 files in other folders)
